<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_bg"
    android:orientation="vertical" >

    <include layout="@layout/head" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="50dp" >

        <EditText
            android:id="@+id/et_submit"
            style="@style/et_style"
            android:background="@drawable/edittext_bg"
            android:hint="@string/et_submit_hint_txt" />

        <Button
            android:id="@+id/btn_submit"
            style="@style/btn_style"
            android:layout_marginTop="20dp"
            android:background="@drawable/selector_btn_white"
            android:text="@string/btn_submit_txt"
            android:textColor="#517cde" />
    </LinearLayout>

</LinearLayout>