<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.525"
        android:background="@drawable/login_top_bg"
        android:orientation="vertical"
        android:paddingLeft="55dp"
        android:paddingRight="55dp"
        android:paddingTop="70dp" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/login_logo" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:orientation="vertical" >

            <EditText
                android:id="@+id/et_UserId"
                style="@style/et_style"
                android:background="@drawable/edittext_bg"
                android:hint="@string/et_userid_hint_txt"
                android:inputType="phone"
                android:textColorHint="#ebeced" />

           

            <EditText
                android:id="@+id/et_LoginPassword"
                style="@style/et_style"
                android:layout_marginTop="15dp"
                android:background="@drawable/edittext_bg"
                android:hint="@string/Password"
                android:inputType="textPassword"
                android:textColorHint="#ebeced" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <CheckBox
                android:id="@+id/checkBox_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@drawable/login_check_bg"
                android:checked="false" />

            <TextView
                style="@style/tv_style"
                android:layout_marginLeft="5dp"
                android:text="@string/tv_checkbox_txt"
                android:textColor="@color/white" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.0"
        android:orientation="vertical"
        android:paddingLeft="55dp"
        android:paddingRight="55dp"
         >

        <Button
            android:id="@+id/btn_login"
            style="@style/btn_style"
            android:layout_marginTop="35dp"
            android:background="@drawable/selector_btn_blue"
            android:text="@string/Login"
            android:textColor="@color/white" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/login_protol" />

            <TextView
                style="@style/tv_style"
                android:layout_marginLeft="5dp"
                android:text="@string/tv_protocol_txt0"
                android:textColor="#c7c7c7" />

            <TextView
                android:id="@+id/tv_protocolYs"
                style="@style/tv_style"
                android:text="@string/tv_protocol_txt1"
                android:textColor="#c7c7c7" />

            <TextView
                style="@style/tv_style"
                android:text="@string/tv_protocol_txt2"
                android:textColor="#c7c7c7" />

            <TextView
                android:id="@+id/tv_protocolFw"
                style="@style/tv_style"
                android:text="@string/tv_protocol_txt3"
                android:textColor="#c7c7c7" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="60dp"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/login_password_forget" />

            <TextView
                android:id="@+id/tv_LoginPasswordForget"
                style="@style/tv_style"
                android:layout_marginLeft="5dp"
                android:text="@string/tv_passwordfoget_txt"
                android:textColor="#5ab6e5" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>